"Phrases"
{
	// транслит меню
	"AdminMenu_Main"
	{
		"en"    		"Settings block"
		"ru"    		"Управление блокировками"
	}
	"OnlineTitle"
	{
		"en"   		 	"Players on the server"
		"ru"    		"Игроки на сервере"
	}
	"OfflineTitle"
	{
		"en"    		"The left players"
		"ru"    		"Вышедшие игроки"
	}
	"ListTitle"
	{
		"en"    		"The punished players on the server"
		"ru"    		"Наказанные игроки на сервере"
	}
	"SettingTitle"
	{
		"en"    		"Settings"
		"ru"    		"Управление"
	}
	"SelectPlayerTitle"
	{
		"en"    		"Select Player"
		"ru"    		"Выберите игрока"
	}
	"SelectTimeTitle"
	{
		"en"    		"Select Time"
		"ru"    		"Выберите время"
	}
	"SelectReasonTitle"
	{
		"en"    		"Select Reason"
		"ru"    		"Выберите причину"
	}
	"SetTitle"
	{
		"en"    		"Select"
		"ru"    		"Выберите"
	}
	"ReheshAdmin"
	{
		"en"    		"Refresh the list of Admins"
		"ru"    		"Обновить список админов"
	}
	"ClearHistory"
	{
		"en"    		"Clear off history"
		"ru"    		"Очистить оффлайн историю"
	}
	"ReloadConfig"
	{
		"en"    		"Reload config"
		"ru"    		"Перезагрузить конфиг"
	}
	"ReloadConnect"
	{
		"en"    		"Reload connect"
		"ru"    		"Переподключится к бд"
	}
	"SetMute"
	{
		"en"    		"Mute"
		"ru"    		"Мут"
	}
	"SetBan"
	{
		"en"    		"Ban"
		"ru"    		"Бан"
	}
	"Steam"
	{
		"en"    		"Steam"
		"ru"    		"По стиму"
	}
	"Ip"
	{
		"en"    		"Ip"
		"ru"    		"По айпи"
	}
	"Mute"
	{
		"en"    		"Mute"
		"ru"   			"Отключить голосовой чат"
	}
	"Gag"
	{
		"en"    		"Gag"
		"ru"    		"Отключить текстовый чат"
	}
	"Silence"
	{
		"en"   		 	"Silence"
		"ru"    		"Отключить весь чат"
	}
	"unMute"
	{
		"en"    		"Un Mute"
		"ru"    		"Включить голосовой чат"
	}
	"unGag"
	{
		"en"    		"Un Gag"
		"ru"    		"Включить текстовый чат"
	}
	"unSilence"
	{
		"en"    		"Un Silence"
		"ru"    		"Включить весь чат"
	}
	"No players history"
	{
		"en"    		"No players in history."
		"ru"    		"Нет игроков в истории."
	}
	"All"
	{
		"en"			"All"
		"ru"			"Все"
	}
	"CT"
	{
		"en"			"CT"
		"ru"			"Контры"
	}
	"T"
	{
		"en"			"T"
		"ru"			"Теры"
	}
	"Blue"
	{
		"en"			"Blue"
		"ru"			"Синие"
	}
	"Red"
	{
		"en"			"Red"
		"ru"			"Красные"
	}
	"Clients"
	{
		"en"			"Clients"
		"ru"			"Выполнить на выделеных"
	}
	"no target"
	{
		"en"			"No target"
		"ru"			"Нет игроков"
	}
	"No time"
	{
		"en"			"No time"
		"ru"			"Для вас ничего не доступно"
	}
	"SettingAdminTitle"
	{
		"en"			"Аdmins management"
		"ru"			"Управление админами"
	}
	"add admin"
	{
		"en"			"Add admin"
		"ru"			"Добавить админа"
	}
	"del admin"
	{
		"en"			"Delete admin"
		"ru"			"Удалить админа"
	}
	"No Access setting admin"
	{
		"en"			"You do not have permission for this functional"
		"ru"			"У вас нет прав для этого функционала"
	}
	"AddFlagAdminTitle"
	{
		"en"			"Select the flag"
		"ru"			"Выберите флаг"
	}
	"z flag"
	{
		"en"			"root (All access by default)"
		"ru"			"root (обладает всеми флагами)"
	}
	"b flag"
	{
		"en"			"Generic admin abilities"
		"ru"			"администратор, флаг требуется для админов"
	}
	"a flag"
	{
		"en"			"Reserved slot"
		"ru"			"резервный слот"
	}
	"c flag"
	{
		"en"			"Kick another user"
		"ru"			"использование команды kick"
	}
	"d flag"
	{
		"en"			"Ban another user"
		"ru"			"использование команды ban (бан)"
	}
	"e flag"
	{
		"en"			"Unban another user"
		"ru"			"использование команды unban (разбан)"
	}
	"f flag"
	{
		"en"			"Slay/kill/damage another user"
		"ru"			"использование команды slay (шлёпнуть, убить)"
	}
	"g flag"
	{
		"en"			"Change the map"
		"ru"			"разрешение менять карты"
	}
	"h flag"
	{
		"en"			"Change basic convars"
		"ru"			"разрешение менять настройки сервера (cvar's)"
	}
	"i flag"
	{
		"en"			"Change configuration"
		"ru"			"смена используемого конфига"
	}
	"j flag"
	{
		"en"			"Special chat privileges"
		"ru"			"специальные привилегии в чате"
	}
	"k flag"
	{
		"en"			"Special vote privileges"
		"ru"			"доступ к запуску голосования"
	}
	"l flag"
	{
		"en"			"Set a server password"
		"ru"			"разрешение устанавливать пароль на сервере"
	}
	"m flag"
	{
		"en"			"Use RCON"
		"ru"			"разрешение использовать удаленную консоль для управления сервером"
	}
	"n flag"
	{
		"en"			"Change sv_cheats and use its commands"
		"ru"			"разрешение менять параметр sv_cheats и связанные с ним параметры"
	}
	"o flag"
	{
		"en"			"First custom flag type"
		"ru"			"специальный флаг"
	}
	"p flag"
	{
		"en"			"Second custom flag type"
		"ru"			"специальный флаг"
	}
	"q flag"
	{
		"en"			"Third custom flag type"
		"ru"			"специальный флаг"
	}
	"r flag"
	{
		"en"			"Fourth custom flag type"
		"ru"			"специальный флаг"
	}
	"s flag"
	{
		"en"			"Fifth custom flag type"
		"ru"			"специальный флаг"
	}
	"t flag"
	{
		"en"			"Sixth custom flag type"
		"ru"			"специальный флаг"
	}
	"set flags"
	{
		"en"			"I chose the flags, onward"
		"ru"			"я выбрал флаги, далее"
	}
	"DelAdminTitle"
	{
		"en"			"View to remove"
		"ru"			"Вид для удаления"
	}
	"del all"
	{
		"en"			"Fully"
		"ru"			"Полностью"
	}
	"del server"
	{
		"en"			"Only in this server"
		"ru"			"Только с этого с сервера"
	}
	//------------------------------------------------
	// сообщение при бане
	"Permanent"
	{
		"en"			"Permanent"
		"ru"			"Навсегда"
	}
	"Banned Admin panel"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s},{6:s}"
		"en"			"You was banned by admin: {1}\nReason: {2}\nBan date: {3}\nBan ends: {4}\nBan length: {5}\nRead more on the website: {6}"
		"ru"			"Забанен админом: {1}\nПричина: {2}\nБан выдан: {3}\nБан будет снят: {4}\nЗабанен на: {5}\nПодробнее на сайте: {6}"
	}
	"Banned panel"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"			"You was banned on this server\nReason: {1}\nBan date: {2}\nBan ends: {3}\nBan length: {4}\nRead more on the website: {5}"
		"ru"			"Вы  были забанены на этом сервере\nПричина: {1}\nБан выдан: {2}\nБан будет снят: {3}\nЗабанен на: {4}\nПодробнее на сайте: {5}"
	}
	"Banned Admin"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s},{5:s}"
		"en"			"You was banned by admin: {1}\nReason: {2}\nBan date: {3}\nBan length: {4}\nRead more on the website: {5}"
		"ru"			"Забанен админом: {1}\nПричина: {2}\nБан выдан: {3}\nЗабанен на: {4}\nПодробнее на сайте: {5}"
	}
	"Banned"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:s}"
		"en"			"You was banned on this server\nReason: {1}\nBan date: {2}\nBan length: {3}\nRead more on the website: {4}"
		"ru"			"Вы  были забанены на этом сервере\nПричина: {1}\nБан выдан: {2}\nЗабанен на: {3}\nПодробнее на сайте: {4}"
	}
	"Banneds"
	{
		"en"			"You was banned"
		"ru"			"Вас забанили"
	}
	"Title Banned"
	{
		"en"			"You banned"
		"ru"			"Вы забанены"
	}
	"No ends"
	{
		"en"			"Ban permanent"
		"ru"			"Бан навсегда"
	}
	"Server"
	{
		"en"			"Server"
		"ru"			"Сервер"
	}
	"No reason"
	{
		"en"			"No reason"
		"ru"			"Нет причины"
	}
	//----------------------------------------------------------------
	// сообщения (не всё идёт в чат, так что не везде будут работать цвета)
	"temporarily"
	{
		"en"			"temporarily"
		"ru"			"временно"
	}
	"Days"
	{
		"en"			"days"
		"ru"			"дн."
	}
	"Hours"
	{
		"en"			"hours"
		"ru"			"час."
	}
	"Minutes"
	{
		"en"			"minutes"
		"ru"			"мин."
	}
	"Sec"
	{
		"en"			"sec."
		"ru"			"сек."
	}
	"Admin Expire"
	{
		"#format"		"{1:s}"
		"en"			"Validity privileges expire {1}"
		"ru"			"Срок действия привелегий истекает через {1}"
	}
	"Clear history"
	{
		"en"    		"Clear history"
		"ru"    		"История очищена"
	}
	"Reload config"
	{
		"en"    		"Reload config ok"
		"ru"    		"Конфиг перезагружен"
	}
	"Reload connect ok"
	{
		"en"    		"Reload connect ok"
		"ru"    		"Соединение с бд установлено"
	}
	"Reload connect no"
	{
		"en"    		"Reload connect no"
		"ru"    		"Соединение с бд не установлено"
	}
	"Failed to bd"
	{
		"#format"		"{1:s}"
		"en"    		"Failed to add to the database {1}. Operation is written to the backup, when you resume connections, data will send into the database"
		"ru"    		"Не получилось добавить в бд {1}, операция записана в бекап, при возобновления соеденения данные занесутся в бд"
	}
	"Added to bd"
	{
		"#format"		"{1:s}"
		"en"    		"Added to the database {1}"
		"ru"    		"Добавлен в бд {1}"
	}
	"Failed to player"
	{
		"en"    		"Player not found"
		"ru"    		"Игрок не найден"
	}
	"Own reason"
	{
		"#format"		"{1:s}"
		"en"    		"Own reason:({1}). Add"
		"ru"    		"Другая причина:({1}). Добавлена"
	}
	"Say reason"
	{
		"en"    		"Write the reason to a chat"
		"ru"    		"Напишите в чат свою причину"
	}
	"ReheshAdminOk"
	{
		"en"    		"List administrators updated"
		"ru"    		"Cписок админов обновлён"
	}
	"No Client Game"
	{
		"en"    		"The player left"
		"ru"    		"Игрок вышел"
	}
	"Yes report"
	{
		"#format"		"{1:s}"
		"en"    		"Report on {1} sent"
		"ru"    		"Репорт на {1} отправлен"
	}
	"No admin"
	{
		"en"    		"This Admin immunity"
		"ru"    		"Команда запрещена на испольнение над админом"
	
	}
	"No Access unban time 0"
	{
		"en"    		"Permanent time allowed Admins with flag UNBAN"
		"ru"    		"Время навсегда разрешено админам с флагом UNBAN"
	}
	"No Access time 0"
	{
		"en" 			"You have no access permanent ban/mute"
		"ru" 			"У вас нет доступа к бану/муту навсегда"
	}
	"No Access max time"
	{
		"#format"		"{1:d}"
		"en" 			"Maximum ban/mute time {1}" 
		"ru" 			"Вам не разрешено время веше {1}"
	}
	"No Access all"
	{
		"en"    		"Select all players allowed Admins with flag ROOT"
		"ru"    		"Выбрать всех разрешено админам с флагом ROOT"
	}
	"Invalid time"
	{
		"#format"		"{1:d}"
		"en"    		"Invalid time"
		"ru"    		"Время меньше {1} запрещено"
	}
	"No active bans"
	{
		"#format"		"{1:s}"
		"en"    		"No active bans found for that filter {1}"
		"ru"    		"Нет активного бана по данному фильтру {1}"
	}
	"Is already banned"
	{
		"#format"		"{1:s}"
		"en"    		"{1} is already banned"
		"ru"    		"{1} уже находится в бане"
	}
	"No access un ban"
	{
		"#format"		"{1:s}"
		"en"    		"You don't have permissions to unban {1}"
		"ru"    		"У вас не достаточно прав для разбана {1}"
	}
	"No matching client"
	{
		"en"			"No matching client was found"
		"ru"			"Не найден подходящий игрок"
	}
	"Target gag"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"You have disabled text chat on {1} because ({2})"
		"ru"			"Вам отключили текстовый чат на {1} по причине ({2})"
	}
	"Target mute"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"You have disabled the voice chat on {1} because ({2})"
		"ru"			"Вам отключили голосовой чат на {1} по причине ({2})"
	}
	"Target silence"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"You have disabled the voice and text chat to {1} because ({2})"
		"ru"			"Вам отключили голосовой и текстовый чат на {1} по причине ({2})"
	}
	"Target ungag"
	{
		"en"			"You have included a text chat"
		"ru"			"Вам включили текстовый чат"
	}
	"Target unmute"
	{
		"en"			"You have enabled voice chat"
		"ru"			"Вам включили голосовой чат"
	}
	"Target unsilence"
	{
		"en"			"You have enabled voice and text chat"
		"ru"			"Вам включили голосовой и текстовый чат"
	}
	"Target no text chat"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"You have turned off text chat on {1} because ({2})"
		"ru"			"У вас выключен текстовый чат на {1} по причине ({2})"
	}
	"prifix"
	{
		"en"			"[MA]"
		"ru"			"[MA]"
	}
	"say imune"
	{
		"en"			"Write numbers from 0 to 100 immunity for admin"
		"ru"			"Напиши цифрами от 0 до 100 иммунитет для админа"
	}
	"say set imune next pass"
	{
		"#format"		"{1:s}"
		"en"			"Immunity {1} is accepted, now write the password for the administrator"
		"ru"			"Иммунитет {1} принят, теперь напишите пароль для админа"
	}
	"Failed imune"
	{
		"en"			"Immunity has to consist only of figures from 0 to 100"
		"ru"			"Иммунитет должен состоять только из цифр от 0 до 100"
	}
	"say set pass next expire"
	{
		"#format"		"{1:s}"
		"en"			"The password {1} is accepted, now write admin time"
		"ru"			"Пароль {1} принят, теперь напишите на сколько админка"
	}
	"Failed expire"
	{
		"en"			"Time should not be less than 0" 
		"ru"			"Время должно быть не меньше 0"
	}
	"say set expire"
	{
		"#format"		"{1:s}"
		"en"			"Admin time {1} accepted" 
		"ru"			"Время админки {1} принято"
	}
	"Failed add admin"
	{
		"#format"		"{1:s}"
		"en"			"Failed to add admin to {1}"
		"ru"			"Не получилось добавить админа {1}"
	}
	"Ok add admin bd"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Admin added (login - '{1}', a password - '{2}')"
		"ru"			"Админ добавлен (логин - '{1}', пароль - '{2}')"
	}
	"No admin sb"
	{
		"#format"		"{1:s}"
		"en"			"{1} is not the administrator of the system"
		"ru"			"{1} не является админом данной системы"
	}
	"Ok add admin server"
	{
		"#format"		"{1:s}"
		"en"			"Admin {1} has been added to the server"
		"ru"			"Админ {1} добавлен на сервер"
	}
	"Failed del admin"
	{
		"#format"		"{1:s}"
		"en"			"Failed to delete admin {1}"
		"ru"			"Не получилось удалить админа {1}"
	}
	"Ok del admin"
	{
		"#format"		"{1:s}"
		"en"			"Admin {1} successfully removed"
		"ru"			"Админ {1} успешно удалён"
	}
	"Failed to player admin"
	{
		"en"			"The player is already Admin"
		"ru"			"Игрок уже админ"
	}
	"Failed flag pust"
	{
		"en"			"Flags must be specified"
		"ru"			"Флаги должны быть указаны"
	}
	"Failed flag"
	{
		"en"			"Incorrectly specified flags (list of flags [zbacdefghijklmnopqrst])"
		"ru"			"Неверно указаны флаги(список флагов [zbacdefghijklmnopqrst])"
	}
	"Failed steam"
	{
		"en"			"Invalid Steam"
		"ru"			"Неверно указан стим"
	}
	"Failed ip"
	{
		"en"			"Invalid ip"
		"ru"			"Неверно указан айпи"
	}
	"Failed to player no admin"
	{
		"en"			"The player is not an admin"
		"ru"			"Игрок не админ"
	}
	//------------------------------------------------
	// действия админа
	"Admin"
	{
		"en"			"Admin"
		"ru"			"Админ"
	}
	"Banned show"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"banned {1} to {2} because ({3})"
		"ru"			"забанил {1} на {2} по причине ({3})"
	}
	"UnBanned show"
	{
		"#format"		"{1:s}"
		"en"			"unbanned {1}"
		"ru"			"разбанил {1}"
	}
	"Gag show"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"disabled text chat {1} on {2} for a reason ({3})"
		"ru"			"отключил текстовый чат {1} на {2} по причине ({3})"
	}
	"Mute show"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"disabled the voice chat {1} on {2} for a reason ({3})"
		"ru"			"отключил голосовой чат {1} на {2} по причине ({3})"
	}
	"Silence show"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"disabled the voice and text chat to {2} {1} because ({3})"
		"ru"			"отключил голосовой и текстовый чат {1} на {2} по причине ({3})"
	}
	"UnGag show"
	{
		"#format"		"{1:s}"
		"en"			"included text chat {1}"
		"ru"			"включил текстовый чат {1}"
	}
	"UnMute show"
	{
		"#format"		"{1:s}"
		"en"			"included voice chat {1}"
		"ru"			"включил голосовой чат {1}"
	}
	"UnSilence show"
	{
		"#format"		"{1:s}"
		"en"			"included voice and text chat {1}"
		"ru"			"включил голосовой и текстовый чат {1}"
	}
}