В один плагин включено уже несколько плагинов. Работа с банами, мутами, оффлайн бан, работа с админами, массбан.
Установка:

	Удалить старые плагина рефорка.
    В файле databases.cfg изменить "sourcebans" на "materialadmin"
    Настроить конфиг в addons\sourcemod\configs\materialadmin\materialadmin.cfg - не используйте старый конфиг, потому как в старом нет некоторых настроек.

sbchecker не включён в состав плагина, и не будет работать с новым плагином, нужно править.


Команды админа:

    ma_off_clear - ADMFLAG_ROOT - очистка истории.
    ma_reload  - ADMFLAG_RCON - перезагрузка меню и конфгов
    ma_bd_connect  - ADMFLAG_RCON - переподключение к бд
    sm_ban <#userid|#all|#ct|#t|#blue|#red> <time> [reason]  - ADMFLAG_BAN - бан
    sm_addban <steamid|ip> <time> [reason] -  ADMFLAG_RCON - добавление бана, по ип и стиму
    sm_unban <steamid|ip> [reason]  - ADMFLAG_UNBAN - разбан
    sm_gag <#userid|#all|#ct|#t|#blue|#red> <time> [reason]  - ADMFLAG_CHAT- отключение текстового чата
    sm_mute <#userid|#all|#ct|#t|#blue|#red> <time> [reason]  - ADMFLAG_CHAT - отключение голосового чата
    sm_silence <#userid|#all|#ct|#t|#blue|#red> <time> [reason] - ADMFLAG_CHAT - отключение всего чата
    sm_ungag <#userid|#all|#ct|#t|#blue|#red> [reason] - ADMFLAG_CHAT - включение текстового  чата
    sm_unmute <#userid|#all|#ct|#t|#blue|#red> [reason] - ADMFLAG_CHAT - включение голосового чата
    sm_unsilence <#userid|#all|#ct|#t|#blue|#red> [reason] - ADMFLAG_CHAT - включение всего чата

через @ таргет тоже работают команды.

Команды для консоли сервера(не консоли клиента)
ma_wb_ban - бан клиента через веб
ma_wb_block - мут клиента через веб
ma_wb_unblock - размут елиента через веб
ma_wb_getinfo - полчение информации для веб
ma_wb_rehashadm - обновить список админов

Для сортировки в админ меню
"materialadmin"
{
    "item"  "ma_target_online"
    "item"  "ma_target_offline"
    "item"  "ma_setting"
}

Структура меню
Управление блокировками| -> Онлайн| -> Игроки| -> Бан| -> Время| -> Причина
-----------------------|---------------------| -> Мут| -> Отключить голосовой чат| -> Время| -> Причина
-----------------------|-----------------------------| -> Отключить текстовый чат| -> Время| -> Причина
-----------------------|-----------------------------| -> Отключить весь чат| ------> Время| -> Причина
-----------------------|-----------------------------| -> Включить голосовой чат| --> Время| -> Причина
-----------------------|-----------------------------| -> Включить текстовый чат| --> Время| -> Причина
-----------------------|-----------------------------| -> Включить весь чат| -------> Время| -> Причина
-----------------------| -> Офлайн| -> Вышедшие игроки| -> Бан| -> Время| -> Причина
-----------------------|------------------------------| -> Мут| -> Отключить голосовой чат| -> Время| -> Причина
-----------------------|--------------------------------------| -> Отключить текстовый чат| -> Время| -> Причина
-----------------------|--------------------------------------| -> Отключить весь чат| ------> Время| -> Причина
-----------------------|--------------------------------------| -> Включить голосовой чат| --> Время| -> Причина
-----------------------|--------------------------------------| -> Включить текстовый чат| --> Время| -> Причина
-----------------------|--------------------------------------| -> Включить весь чат| -------> Время| -> Причина
-----------------------|-> Управление| -> Обновить список админов

Для скриптеров есть инклуде, его описание на русском.
По умолчание включён дебаг режим, это пока плагин в бете. В паке logs и меется лог плагина. 
Если появились ошибки или не дочёты пишите на форуме или где можете, пожалуйста прилогайте лог плагина тоже.


Могут быть проблемы с мутами, так как теперь 3 типа вместо 2, и если у игрока мут на чат и голосовой, то будет работать тока одно. 
Для нормальной работы нужно их удалить и через админ меню снова выдать. На данный момент в веб части нет иконки на этот мут.

Плагины требующие basecomm нужно править, потому как он выгружается с моим плагином.