В один плагин включено уже несколько плагинов. Работа с банами, мутами, оффлайн бан, работа с админами, массбан.
Установка:

	Удалить старые плагины рефорка.
    В файле databases.cfg изменить "sourcebans" на "materialadmin"
    Настроить конфиг в addons\sourcemod\configs\materialadmin\materialadmin.cfg - не используйте старый конфиг, потому как в старом нет некоторых настроек.
	Если у вас см 1.7 пере компилируйте плагина.

sbchecker не включён в состав плагина, и не будет работать с новым плагином, нужно править.


Команды админа:

    ma_off_clear - ADMFLAG_ROOT - очистка истории.
    ma_reload  - ADMFLAG_RCON - перезагрузка меню и конфгов
    ma_bd_connect  - ADMFLAG_RCON - переподключение к бд
    sm_ban <#userid|#all|#ct|#t|#blue|#red> <time> [reason]  - ADMFLAG_BAN - бан
    sm_addban <steamid|ip> <time> [reason] -  ADMFLAG_RCON - добавление бана, по ип и стиму
    sm_unban <steamid|ip> [reason]  - ADMFLAG_UNBAN - разбан
    sm_gag <#userid|#all|#ct|#t|#blue|#red> <time> [reason]  - ADMFLAG_CHAT- отключение текстового чата
    sm_mute <#userid|#all|#ct|#t|#blue|#red> <time> [reason]  - ADMFLAG_CHAT - отключение голосового чата
    sm_silence <#userid|#all|#ct|#t|#blue|#red> <time> [reason] - ADMFLAG_CHAT - отключение всего чата
    sm_ungag <#userid|#all|#ct|#t|#blue|#red> [reason] - ADMFLAG_CHAT - включение текстового  чата
    sm_unmute <#userid|#all|#ct|#t|#blue|#red> [reason] - ADMFLAG_CHAT - включение голосового чата
    sm_unsilence <#userid|#all|#ct|#t|#blue|#red> [reason] - ADMFLAG_CHAT - включение всего чата

через @ таргет тоже работают команды.

Команды для консоли сервера(не консоли клиента)
ma_wb_ban - бан клиента через веб
ma_wb_block - мут клиента через веб
ma_wb_unblock - размут елиента через веб
ma_wb_getinfo - полчение информации для веб
ma_wb_rehashadm - обновить список админов

цвета для чата
Для ксго
    #2 - RED
    #5 - LIME
    #6 - LIGHTGREEN
    #7 - LIGHTRED
    #8 - GRAY
    #9 - LIGHTOLIVE
    #10 - OLIVE
    #OB - PURPLE
    #OC - LIGHTBLUE
    #OE - BLUE

Для ксс
    #7 - html цвет (пример; #734c924)
	
для всех игр
    #1 - желтый
    #3 - светло зелёный
    #4 - зелёный


Для сортировки в админ меню
"materialadmin"
{
    "item"  "ma_target_online"
    "item"  "ma_target_offline"
    "item"  "ma_setting"
}

Структура меню
Управление блокировками| -> Онлайн| -> Игроки| -> Бан| -> Время| -> Причина
-----------------------|---------------------| -> Мут| -> Отключить голосовой чат| -> Время| -> Причина
-----------------------|-----------------------------| -> Отключить текстовый чат| -> Время| -> Причина
-----------------------|-----------------------------| -> Отключить весь чат| ------> Время| -> Причина
-----------------------|-----------------------------| -> Включить голосовой чат
-----------------------|-----------------------------| -> Включить текстовый чат
-----------------------|-----------------------------| -> Включить весь чат
-----------------------| -> Оффлайн| -> Вышедшие игроки| -> Бан| -> Время| -> Причина
-----------------------|------------------------------| -> Мут| -> Отключить голосовой чат| -> Время| -> Причина
-----------------------|--------------------------------------| -> Отключить текстовый чат| -> Время| -> Причина
-----------------------|--------------------------------------| -> Отключить весь чат| ------> Время| -> Причина
-----------------------|--------------------------------------| -> Включить голосовой чат
-----------------------|--------------------------------------| -> Включить текстовый чат
-----------------------|--------------------------------------| -> Включить весь чат
-----------------------|-> Управление| -> Обновить список админов

Для скриптеров есть инклуде, его описание на русском.
По умолчание включён дебаг режим, это пока плагин в бете. В паке logs и меется лог плагина. 
Если появились ошибки или не дочёты пишите на форуме или где можете, пожалуйста прилогайте лог плагина тоже.


Могут быть проблемы с мутами, так как теперь 3 типа вместо 2, и если у игрока мут на чат и голосовой, то будет работать тока одно. 
Для нормальной работы нужно их удалить и через админ меню снова выдать. На данный момент в веб части нет иконки на этот мут.

Плагины требующие basecomm нужно править, потому как он выгружается с моим плагином.

Для скриптеров.
Всё описание функций есть в иклуде на русском.
Примеры замен функций basecomm:

форварды
BaseComm_OnClientMute(int client, bool muteState);
BaseComm_OnClientGag(int client, bool gagState);
заменены на
MAOnClientUnMuted(int iClient, int iTarget, char[] sIp, char[] sSteamID, char[] sName, int iType, char[] sReason);
MAOnClientMuted(int iClient, int iTarget, char[] sIp, char[] sSteamID, char[] sName, int iType, int iTime, char[] sReason);

бул, проверка на мут
BaseComm_IsClientGagged(int client);
BaseComm_IsClientMuted(int client);
заменён на инт
MAGetClientMuteType(int iClient);

дать мут
BaseComm_SetClientGag(int client, bool gagState);
BaseComm_SetClientMute(int client, bool muteState);
заменены на
MASetClientMuteType(int iClient, int iTarget, int iTime, char[] sReason, int iType);
MAOffSetClientMuteType(int iClient, char[] sSteamID, char[] sIp, char[] sName, int iTime, char[] sReason, int iType);



Про функции;
MASetClientMuteType(int iClient, int iTarget, int iTime, char[] sReason, int iType);
при указание типа MA_UNGAG, MA_UNMUTE, MA_UNSILENCE
iTime можно указать 0, при этих типов он не используется

MAOffSetClientMuteType(int iClient, char[] sSteamID, char[] sIp, char[] sName, int iTime, char[] sReason, int iType);
при указание типа MA_UNGAG, MA_UNMUTE, MA_UNSILENCE
iTime можно указать 0, при этих типов он не используется
sIp можно указать "", при этих типов он не используется, но используется в логах
sName можно указать "", при этих типов он не используется, но используется в логах

MAGetConfigSetting(char[] sKey, char[] sValue);
Пример использования
Берём в конфиге нужное вам настройку в ячийке "Config"
char sValue[512];
MAGetConfigSetting("DatabasePrefix", sValue);
sValue - ваше значение в конфиге этого парамметра
sKey - неверное или пустое значение вернёт ошибку натива